<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Тестовое письмо</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<table  style="width:640px; margin: auto; border:0;border-collapse: collapse;">
      <tr>
       <td>
        <table style="background-color: black; border:0; width: 100% !important; min-width: 100%; max-width: 100%;">
            <tr>
            <td  style="width: 28px; max-width: 28px; min-width: 28px;">
                &nbsp;
            </td>
            <td style="height: 260px;width: 100%; background-image:url(img/rectangle_1_copy_12_25870.png); background-position: center top; background-repeat: no-repeat; background-size: 100% 100%;">
           
            <!--[if (gte mso 9)|(IE)]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:509px;">
            <v:fill type="tile" src="img/rectangle_1_copy_12_25870.png" color="#e3c7d7" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellspacing="0" cellpadding="0" width="600" height="509">
            <tr><td align="center" valign="top" width="600" height="509"><![endif]-->
              
            <table>
           
         
      
            <tr>
              
              
              <td style="font-family: Arial, Tahoma, Geneva, sans-serif;">
                
                <div style="color: #cc0000; font-weight: 600; font-size: 24px; line-height: 1.2;">Стиль. Страсть. Скорость. </div>
                <div style="width: 67%; font-size: 16px;line-height: 22px;font-weight: 300;color: #ffffff;margin-top: 0.8em; ">  
                  Лимитированная серия IQOS 3 Motor Edition, вдохновленная легендарной гонкой.<br>
                  <div style="display:block; margin-top: 7px">Яркий, лаконичный дизайн и внимание<br> к каждой детали.</div>
                </div>
                <div style="line-height: 20px; font-size: 7px;">&nbsp;</div>
              </td>
              

            </tr>
           
             </table>
        <table style="border-collapse: collapse;">
            <tr>
              <td style="font-family: Arial, Tahoma, Geneva, sans-serif; vertical-align: top;height: 39px;background-color: #cc0000; width: 95px;font-size: 25.5px; display: table-cell;text-align:center;vertical-align: middle;
                line-height: 1.2;font-weight: 400;color: #f6f6f4;">
                  6990 ₽
              </td>
              <td width="15" style="width: 15px; max-width: 15px; min-width: 15px;">&nbsp;</td> 
              <td onmouseover="this.style.backgroundColor='#cc0000';" onmouseout="this.style.backgroundColor='#f6f6f4';" align="center" valign="middle" height="40" style="font-family: Arial, Tahoma, Geneva, sans-serif;width: 196px;height: 40px;border: 1px solid #111111;background-color: #ffffff;">
                  <a href="#" target="_blank" style="display: table-cell;text-align:center;vertical-align: middle; width: 100%; height: 40px;text-decoration: none"><span style="font-size: 17px;line-height: 1.2;font-weight: 700;
                  text-transform: uppercase;letter-spacing: 0.1em; color: #414042;">Купить</span> 
                  <img src="/img/icons/vector_smart_object_26107.png" alt="vector" style="width: 33px;height: 13px">&nbsp&nbsp<img src="/img/icons/lock.png" alt="lock" style="width: 12px;height: 15px;"></a>    
              </td>
            </tr>
        </table>  
        <table>
          <tr>
            <td>
              <div style="font-family: Arial, Tahoma, Geneva, sans-serif;width: 105px; max-width: 1055px; min-width: 105px;">&nbsp;</div>
              <div style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 12.6px;line-height: 1.2;font-weight: 400;color: #ffffff;">Товар доступен после авторизации*</div>
            </td>
          </tr> 
        </table> 
            
            </td>
            </tr>
        </table> 
        <table  style="height:230px;border:0; margin: auto;width: 100% !important; min-width: 100%; max-width: 100%;">
                <tr>
                  
                <td  style="width: 302px; height:190px; background-image:url(img/club_logo_25877.png); background-position: center ; background-repeat: no-repeat; background-size: 47% 83%;">
                <!--[if (gte mso 9)|(IE)]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:509px;">
                <v:fill type="tile" src="img/club_logo_25877.png" color="#e3c7d7" />
                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                <![endif]-->
                <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellspacing="0" cellpadding="0" width="600" height="509">
                <tr><td align="center" valign="top" width="600" height="509"><![endif]-->
                <table style="border:0; margin: auto;">
      
                  
                <tr>
                  

                  <td style="font-family: Arial, Tahoma, Geneva, sans-serif;color: #414042;text-align: center;">
                    
                    <div style="font-size: 18px;line-height: 1.2;font-weight: 200;">%%Имя%%, </div>
                    <div style="font-size: 20px;line-height: 28px;font-weight: 200;">  
                      эксклюзивные продажи устройств и аксессуаров из лимитированной серии для участников IQOS Club открыты уже сейчас, за две недели до старта официальных продаж </div>
                    <div style="height: 20px; line-height: 25px; font-size: 25px;">&nbsp;</div>
                    <div style="font-size: 16px;">Предложение ограничено </div>
                    <div style="height: 20px; line-height: 25px; font-size: 25px;">&nbsp;</div>
                    <div style="font-weight: 600;font-size: 20px;">Только на сайте <a href="#" target="_blank" style="text-decoration: underline; color: #414042;">www.iqos.com</a></div>
                  </td>
 
                </tr>
                
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table><![endif]-->
                <!--[if (gte mso 9)|(IE)]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                </td>
                </tr>
        </table>   

       </td>
      </tr>   

      <tr>
        <td>
          <table style="border:0; margin:auto;width: 100%;
          height: 385px; background-color: #f6f6f4;position: relative;z-index: 1000;">
          <tr>
            <td style="width: 93%; height: 70%;
            border: 2px solid #cc0000;  position: absolute; margin: auto;
            top: 0;bottom: 0;left: 0;right: 0;margin: auto; z-index: -1;">
            </td>
            <td style="width: 50%;font-family: Arial, Tahoma, Geneva, sans-serif; color: #414042;text-align: right;">
                      <a href="#">
                        <img  style="width:280px;
                        height: 420px" src="/img/device.png" alt="iqos">
                      </a>
            </td>
            <td  style="width: 7px; max-width: 7px; min-width: 7px;">&nbsp;</td>
                    

            <td style="width: 50%;font-family: Arial, Tahoma, Geneva, sans-serif; color: #414042;vertical-align: middle;">
                        <div style="font-size: 18px;line-height: 20px;font-weight: 400;text-transform: uppercase;letter-spacing: 0.05em;">
                          Комплект</div>
                          <div style="height: 15px; line-height: 15px; font-size: 15px;">&nbsp;</div>
                          <table>
                            <tr>
                              <td>
                                <span style="font-size: 17.5px;line-height: 20px;font-weight: 400;text-transform: uppercase;letter-spacing: 0.05em;">
                                  IQOS 3 Motor Edition</span>
                              </td>
                              <td>
                                <div style='font-size: 19.4px;line-height: 22px;font-weight: 300;
                                color: #f6f6f4;background: #cc0000;border-radius: 50%;width: 22px;height: 22px;text-align: center;'>+
                                </div>
                              </td>

                            </tr>

                          </table>             
                          <span style="font-size: 17.5px;line-height: 20px;font-weight: 400;text-transform: uppercase;letter-spacing: 0.05em;">IQOS 3 Multi Motor Edition</span> 
                          <div style="height: 10px; line-height: 10px; font-size: 10px;">&nbsp;</div>
                       <table>
                        <tr>
                          <td style="font-family: Tahoma, sans-serif; height: 39px;background-color: #cc0000; width: 95px;font-size: 25.5px; display: table-cell;text-align:center;vertical-align: middle;
                            line-height: 1.2;font-weight: 400;color: #f6f6f4;">
                              11990 ₽
                        </td> 
                        <td style="width: 2px; max-width: 2px; min-width: 2px;">&nbsp;</td>
                        <td>
                          <img  style="width:100px;
                          height: 40px;" src="/img/13999.png" alt="discount">
                        </td>
                    
                        </tr>
                       </table> 
                       <div style="height: 10px; line-height: 10px; font-size: 10px;">&nbsp;</div>
                    <table>  
                      <tr>
                        <td onmouseover="this.style.backgroundColor='#cc0000';" onmouseout="this.style.backgroundColor='#f6f6f4';" align="center" valign="middle" height="40" style="width: 196px;height: 40px;border: 1px solid #111111;background-color: #ffffff">
                          <a href="#" target="_blank" style="display: table-cell;text-align:center;vertical-align: middle; width: 100%; height: 40px;text-decoration: none"><span style="font-size: 17px;line-height: 1.2;font-weight: 700;
                          text-transform: uppercase;letter-spacing: 0.1em; color: #414042;">Купить</span> &nbsp 
                          <img src="/img/icons/vector_smart_object_26107.png" alt="vector" style="width: 33px;height: 13px">&nbsp&nbsp <img src="/img/icons/lock.png" alt="lock" style="width: 12px;height: 15px"></a>    
                        </td>
                      </tr>
                    </table>
                         
                          <table>
                            <tr>
                                <td><span style="font-size: 12.6px;line-height: 1.2;font-weight: 400;color: #414042;">Товар доступен после авторизации*</span></td>
                            </tr>
                          </table>
  
                    
                
            </td>
            
          </tr>
        </table>
        </td>  
      </tr>          
      <tr>
       
        <td>
          
        <table  style="height: 206px;
          background-color: #1a1a1a;border:0; margin: auto;width: 100% !important; min-width: 100%; max-width: 100%;">
                <tr>
                  
                <td  style="width: 302px; height:190px; background-image:url(img/4screen.png);background-position: center top; background-repeat: no-repeat; background-size: 100% 100%;">
                <!--[if (gte mso 9)|(IE)]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:509px;">
                <v:fill type="tile" src="img/4screen.png" color="#e3c7d7" />
                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                <![endif]-->
                <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellspacing="0" cellpadding="0" width="600" height="509">
                <tr><td align="center" valign="top" width="600" height="509"><![endif]-->
                <table style="border:0; margin: auto;">
              
                  
                <tr>
                  <td style="width: 50%; max-width: 50%; min-width: 50%;">&nbsp;</td>
                  <td  style="width: 7px; max-width: 7px; min-width: 7px;">&nbsp;</td>
                  <td style="color: #414042;vertical-align: middle;font-family: Arial, Tahoma, Geneva, sans-serif;">
            
                      
                    <table>
                      <tr>
                        <td>
                          <span style="font-size: 17px;line-height: 24px;font-weight: 400;color: #ffffff;">
                            IQOS 3 Motor Edition</span>
                        </td>
                        <td>
                          <div style='font-size: 19.4px;line-height: 22px;font-weight: 300;
                          color: #f6f6f4;background: #cc0000;border-radius: 50%;width: 22px;height: 22px;text-align: center;'>
                          <span>+</span>
                          </div>
                        </td>
                      </tr>       
                    </table>
                    <table>
                      <tr>
                        <td>
                          <span style="font-size: 17px;line-height: 24px;font-weight: 400;color: #ffffff;">
                            панель для IQOS 3 Motor Edition</span> 
                          <div style="height: 10px; line-height: 10px; font-size: 10px;">&nbsp;</div>
                        </td>
                      </tr>
                    </table>
                   
                        
                <table>
                    <tr>
                      <td style="height: 39px;background-color: #cc0000; width: 95px;font-size: 25.5px; display: table-cell;text-align:center;vertical-align: middle;
                        line-height: 1.2;font-weight: 400;color: #f6f6f4;">
                          7990 ₽
                    </td> 
                    
                      <td>
                        <img  style="width:100px;
                         height: 40px" src="/img/8999.png" alt="discount">
                      </td>   
                    <td>
                      <div style="height: 7px; line-height: 7px; font-size: 7px">&nbsp</div> 
                    </td>   
                    </tr>
                </table> 
  
                <table>
                      <tr>
                      <td onmouseover="this.style.backgroundColor='#cc0000';" onmouseout="this.style.backgroundColor='#f6f6f4';" align="center" height="40" style="font-family: Arial, Tahoma, Geneva, sans-serif; width: 196px;height: 40px;border: 1px solid #111111;background-color: #ffffff;">
                        <a href="#" target="_blank" style="display: table-cell;text-align:center;vertical-align: middle; width: 100%; height: 40px;text-decoration: none"><span style="font-size: 17px;line-height: 1.2;font-weight: 700;
                        text-transform: uppercase;letter-spacing: 0.1em; color: #414042">Купить</span> &nbsp 
                        <img src="/img/icons/vector_smart_object_26107.png" alt="vector" style="width: 33px;height: 13px;">&nbsp&nbsp <img src="/img/icons/lock.png" alt="lock" style="width: 12px;height: 15px;"></a>    
                      </td>
                      </tr>
                      <tr>
                        <td>
                          <table>
                            <tr>
                              <td style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 12.6px;line-height: 1.2;font-weight: 400;color: #ffffff">
                              <span >Товар доступен после авторизации*</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                        
                    
                </table>
                </td>

                  
 
                </tr>
                
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table><![endif]-->
                <!--[if (gte mso 9)|(IE)]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                </td>
                </tr>
                
        </table> 
          
        </td>
        
      </tr>
     
      
      <tr>
      <td>
          <table style="font-family: Arial, Tahoma, Geneva, sans-serif;width:640px; background-image:url(/img/5screen.png); background-position: center ; background-repeat: no-repeat;
           background-size: 100% 100%; border:0; margin:auto; margin-top: 7px;
          height: 300px;background-color: #292929;text-align: center;">
          <tr>
            <td>
              <table style="margin: 0 auto;">
                <tr>
                  <td style='font-family: Arial, Tahoma, Geneva, sans-serif;font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 18px;line-height: 1.2;
                  font-weight: 400;color: #ffffff;'>Воспользуйтесь всеми преимуществами<br> заказа на 
                    <span style='text-decoration: underline;'>iqos.com</span> </td>
                </tr>
              </table>
            </td>
          </tr>
         
          <tr>
            <td>
              <table>
                <tr>
                    <td style="width: 210px; min-width: 33.3%; ">
                      <div style="display:flex;  justify-content:center; align-items:center;background: #ffffff;border-radius: 50%;width: 75px;height: 75px;margin: 0 auto; text-align: center;  
                      ">
                      <a href="#">
                        <img src="/img/icons/package.png" alt='delivery' style="width: 38px;
                          height: 51px">
                      </a>  
                      </div>
                     
                    </td>
                   <td style="text-align: center;width: 210px;min-width: 33.3%;">
                      <div style="display:flex;  justify-content:center; align-items:center;background: #ffffff;border-radius: 50%;width: 75px;height: 75px;margin: 0 auto;text-align: center">
                      <a href="#"><img src="/img/icons/free.png" alt='delivery' style="width: 64px;
                        height: 41px"></a>
                      </div>
                    </td>
                    <td style="text-align: center;width: 210px;min-width: 33.3%">
                      <div style="display:flex;  justify-content:center; align-items:center;background: #ffffff;border-radius: 50%;width: 75px;height: 75px;margin: 0 auto;text-align: center  ">
                        <a href="#"><img src="/img/icons/star.png" alt='delivery' style="width: 45px;
                          height: 43px"></a>
                      </div>
                    </td>
                </tr>
                <tr style='vertical-align: top; '>
                <td style="font-family: Arial, Tahoma, Geneva, sans-serif;"> 
                   <span style="font-size: 14px;line-height: 27px;font-weight: 300;color: #ffffff;"> Бесплатная доставка<br> от 2990 рублей</span>
                </td>
                <td style="font-family: Arial, Tahoma, Geneva, sans-serif;">
                  <span style="font-size: 14px;line-height: 27px;font-weight: 300;color: #ffffff;"> Доставка в день заказа<br> или на следующий день**</span>
                </td>
                <td style="font-family: Arial, Tahoma, Geneva, sans-serif;">
                  <span style="font-size: 14px;line-height: 27px;font-weight: 300;color: #ffffff;"> Уникальное предложение доступны только при заказе на iqos.com</span>
                </td>
                </tr>

 
             </table>
            </td>
          </tr>
          <tr >
            <td>
              <table style="margin: 0 auto;">
                <tr>
                  <td onmouseover="this.style.backgroundColor='#cc0000';" onmouseout="this.style.backgroundColor='#f6f6f4';"  style="height:40px; text-align: center; width: 280px;border: 1px solid #111111;background-color: #ffffff;">
                    <a href="#" target="_blank" style="font-family: Arial, Tahoma, Geneva, sans-serif;text-align:center;vertical-align: middle; text-decoration: none;"><span style="font-size: 17px;line-height: 1.2;font-weight: 700;
                    text-transform: uppercase;letter-spacing: 0.1em; color: #414042;">НАЧАТЬ ПОКУПКИ</span> &nbsp 
                    <img src="/img/icons/vector_smart_object_26107.png" alt="vector"></a>   
                  </td>
                </tr>
              </table>
            </td>
          </tr>

         
         </table>

      </td>  
      </tr>
      <tr>
        <td>
            <table style="font-family: Arial, Tahoma, Geneva, sans-serif;width:640px;  border:0; margin:auto; margin-top: 7px;
             height: 456px;background-color: #f6f6f4;;text-align: center">
            <tr>
              <td>
                <table style="margin: 0 auto;">
                  <tr>
                    <td style="width:10px; max-width: 10px; min-width: 10px;">&nbsp;</td>
                    <td>
                      <img src="/img/6screen.png" alt="iphon" style='width: 205px;height: 270px'> 
                    </td>
                    <td width="15" style="width:15px; max-width: 15px; min-width: 20px;">&nbsp;</td>
                    <td style="text-align: left;">
                      <div style="font-size: 20px;line-height: 32px;
                      font-weight: 500;color: #414042;">
                        IQOS CLUB в Вашем карманe
                      </div>
                      <div style="height: 9px; line-height: 9px; font-size: 7px;">&nbsp;</div>
                      <div style="font-size: 16px;line-height: 22px;font-weight: 200; color: #414042; ">
                        Привилегии и код рекомендаций<br> всегда под рукой<br>
                        Установите электронную карту<br> лояльности на Ваш смартфон<br> и получите <span style="font-weight: 600;">100 баллов в IQOS CLUB</span>
                      </div>
                      <table cellspacing="7">
                        <tr>
                          <td>
                            <a href='#'>
                              <img src="/img/icons/icon_android_26321.png" alt='android'></img>
                            </a>                 
                          </td>
                          <td>
                            <p style="font-family: Verdana;
                            font-size: 15.8px;line-height: 18px; font-weight: 400;
                            color: #646464;">Добавить<br> в <a href='#' style="text-decoration: underline;color: #646464;">PassWallet</a></p>
                          </td>
                          <td width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>

                          <td>
                            <a href='#'>
                              <img src="/img/icons/icon_apple_26323.png" alt='apple'></img>
                            </a>
                          </td>
                          <td>
                            <p style="font-family: Verdana;
                            font-size: 15.8px;line-height: 18px;font-weight: 400;
                            color: #646464;">Добавить<br> в <a href='#' style="text-decoration: underline;color: #646464;">Wallet</a></p>
                          </td>
                        </tr>
                      </table> 
                    </td> 
                         
                    </tr>

                </table>
              </td>
            </tr>
           
            <tr>
              <td>
                <table>
                  <tr >
                    <td style="width: 210px;min-width: 33.3%;">
                        <a href="#">
                          <img src="/img/icons/smartfon.png" alt='delivery' style="width: 38px;
                            height: 51px; ">
                        </a>  
                        
                       
                      </td>
                      <td style="width: 210px;min-width: 33.3%;">
                        <a href="#"><img src="/img/icons/shop.png" alt='delivery' style="width: 64px;
                          height: 41px; "></a>
                      
                      </td>
                      <td style="width: 210px;min-width: 33.3%;">
                          <a href="#"><img src="/img/icons/hend.png" alt='delivery' style="width: 45px;
                            height: 43px; "></a>
                        
                      </td>
                  </tr>
                  <tr style='vertical-align: top;'>
                  <td style="min-width: 33.3%; font-family: Arial, Tahoma, Geneva, sans-serif;">
                     <div style="font-size: 14px; line-height: 18px;font-weight: 300; color: #414042;"> Имейте постоянный<br>
                      доступ к коду <br>рекомендаций</div>
                  </td>
                  <td style="min-width: 33.3%;font-family: Arial, Tahoma, Geneva, sans-serif;">
                    <div style="font-size: 14px; line-height: 18px;font-weight: 300; color: #414042;">Получайте баллы за покупки
                      в одно касание  <a href="#" style="text-decoration: underline;color: #646464;">в фирменных магазинах IQOS</a>
                    </div>
                  </td>
                  <td style="min-width: 33.3%;font-family: Arial, Tahoma, Geneva, sans-serif;">
                    <div style="font-size: 14px; line-height: 18px;font-weight: 300; color: #414042;"> Отслеживайте <br>актуальный статус, баллы и привилегии</div>
                  </td>
                  </tr>
  
   
               </table>
              </td>
            </tr>
            <tr >
              <td>
      
              </td>
            </tr>
  
           
           </table>
  
        </td>  
      </tr>
       
</table>      
 

</body>

</html>
